<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hulu Landing Page Clone">
  <title>Stream Tv and Movies </title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
</head>

<!-- Header -->
<header class="main-header">
  <div class="container">
    <nav>
      <ul>
        <li>
          <button class="login-btn">Log In</button>
        </li>
      </ul>
    </nav>

    <header class="header-content py-3">
      <h4>
        TRY UP TO ONE MONTH FREE
      </h4>
      <img src="img/logo.png" alt="hulu" class="logo">
      <div class="header-text-1">
        Watch thousands of TV shows and movies.
      </div>
      <div class="header-text-2">
        HBO Max™, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.
      </div>
      <button class="btn btn-cta ">Start your free Trial</button>
      <div class="legal-text">
        Free trial for new & eligible returning subscribers only.
      </div>
    </header>
  </div>
</header>

<div class="sub-header">
  <div class="container grid">
    <div class="sub-header-text-1">
      <h4>BUNDLE WITH ANY HULU PLAN & SAVE</h4>
      <p>Get Hulu, Disney+, and ESPN+.</p>
      <p class="hide-bg">Get all three</p>
      <a href="#" class="sub-link">details</a>
    </div>

    <img src="img/logos.png" alt="logos hulu disney and espn" class="logos">

    <div>
      <button class="btn btn-outline">Get the Disney Bundle</button>
      <a href="#" class="sub-link">Terms apply</a>
    </div>
  </div>
</div>

<!-- Library -->
<section class="library py-2">
  <div class="container text-center">
    <h4>INCLUDED IN ALL PLANS</h4>
    <div class="section-title">
      All The TV You Love
    </div>
    <div class="section-sub">
      Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu Originals, kids shows, and
      more.
    </div>

    <div class="covers grid py-2">
      <div class="cover-1">
        <div class="cover-text">
          <div class="subtitle">
            Past & Current Seasons
          </div>
          <h3>TV Shows</h3>
        </div>
      </div>

      <div class="cover-2">
        <div class="cover-text">
          <div class="subtitle">
            New & Classics
          </div>
          <h3>Movies</h3>
        </div>
      </div>

      <div class="cover-3">
        <div class="cover-text">
          <div class="subtitle">
            Groundbreaking
          </div>
          <h3>Hulu Originals</h3>
        </div>
      </div>

      <div class="cover-4">
        <div class="cover-text">
          <div class="subtitle">
            Add-On
          </div>
          <h3>Premiums</h3>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Live TV-->
<section class="live-tv text-center">
  <div class="container flex">
    <h4>HULU + LIVE TV</h4>
    <div class="section-title">
      Live TV Makes It Better
    </div>
    <div class="section-sub">
      Make the switch from cable. Get 75+ top channels with your favorite live sports, news, and events - plus the
      entire
      Hulu streaming library.
    </div>
    <div class="legal-text">
      Live TV plan required. Regional restrictions, blackouts and additional terms apply. See details
    </div>
    <a href="#">View Channels in your Area <img class="right-arrow" src="img/right-arrow.svg"
        alt="right arrow icon"></a>
    <a href="#live-sports"><img class="down-arrow" src="img/down-arrow.svg" alt="down arrow icon"></a>

  </div>
</section>
<!-- tabs -->
<section class="tabs flex">
  <div id="tab-1" class="tab-item tab-border">
    <p>LIVE SPORTS</p>
  </div>
  <div id="tab-2" class="tab-item">
    <p>BREAKING NEWS</p>
  </div>
  <div id="tab-3" class="tab-item">
    <p>BIGGEST EVENTS</p>
  </div>
</section>

<div class="tab-content">
  <!-- Live Sports -->
  <section class="live-sports tab-content-item" id="tab-1-content show">
    <!-- tab-1 -->

    <div class="live-sports-content">
      <div class="section-title">Live Sports</div>
      <div class="section-sub">Catch your games at home or on the go. Stream live games from major college and pro
        leagues
        including the NCAA®, NBA, NHL, NFL, and more.
      </div>
      <div class="live-sports-logos flex">
        <img src="img/live-sports-logo-1.png" alt="cbs sports logo">
        <img src="img/live-sports-logo-2.png" alt="ESPN sports logo">
        <img src="img/live-sports-logo-3.svg" alt="fox sports logo">
        <img src="img/live-sports-logo-4.png" alt="golf sports logo">
      </div>

      <div class="legal-text">Live TV plan required. Regional restrictions, blackouts and additional terms apply. See
        details
      </div>

    </div>
  </section>

  <!-- Breaking news -->
  <section class="breaking-news tab-content-item" id="tab-2-content">
    <!-- tab-2 -->

    <div class="breaking-news-content">
      <div class="section-title">Breaking News</div>
      <div class="section-sub">Keep pace with what's going on locally and globally with trusted opinions from all the
        top news networks.
      </div>
      <div class="breaking-news-logos flex">
        <img src="img/abc-news-live-network-logo.png" alt="abc news logo">
        <img src="img/cnn-network-logo.svg" alt="CNN network logo">
        <img src="img/msnbc-network-logo.png" alt="msnbc logo">
        <img src="img/foxnews-network-logo.svg" alt="fox news logo">
      </div>

      <div class="legal-text">Live TV plan required. Regional restrictions, blackouts and additional terms apply. See
        details
      </div>
    </div>

  </section>

  <!-- Biggest Events -->
  <section class="biggest-events tab-content-item" id="tab-3-content">
    <!-- tab-3 -->

    <div class="biggest-events-content">
      <div class="section-title">Biggest Events</div>
      <div class="section-sub">Spectacular, can't-miss moments like the Olympics, Grammys®, Oscars®, Emmys®, and more.
      </div>
      <div class="biggest-events-logos flex">
        <img src="img/emmys-logo.full.png" alt="emmy logo">
        <img src="img/golden-globe-logo.full.png" alt="golden glob logo">
        <img src="img/grammys-logo.full.png" alt="grammy logo">
        <img src="img/oscars-logo.full.png" alt="oscars logo">
      </div>

      <div class="legal-text">Live TV plan required. Regional restrictions, blackouts and additional terms apply. See
        details
      </div>

    </div>
  </section>

</div>

<!-- Footer -->
<footer class="main-footer py-2">
  <div class="container">
    <div class="footer-lists grid">
      <ul>
        <li class="class-head">browse</li>
        <li><a href="#">Streaming Library</a></li>
        <li><a href="#">Live TV</a></li>
        <li><a href="#">Live News</a></li>
        <li><a href="#">Live Sports</a></li>
      </ul>
      <ul>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Originals</a></li>
        <li><a href="#">Networks</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">FX on Hulu</a></li>
      </ul>
      <ul>
        <li><a href="#">HBO Max <sup>tm</sup></a></li>
        <li><a href="#">Cinemax</a></li>
        <li><a href="#">Showtime</a></li>
        <li><a href="#">STARZ</a></li>
      </ul>
      <ul>
        <li><a href="#">Hulu, Disney+, and ESPN+</a></li>
        <li><a href="#">Disney bundle with Hulu (No Ads)</a></li>
        <li><a href="#">Disney bundle with Hulu + Live TV</a></li>
        <li><a href="#">Student Discount</a></li>
      </ul>
      <ul>
        <li class="class-head">help</li>
        <li><a href="#">Account & Billing</a></li>
        <li><a href="#">Plans & Pricing</a></li>
        <li><a href="#">Supported Devices</a></li>
        <li><a href="#">Accessibility</a></li>
      </ul>
      <ul>
        <li class="class-head">about us</li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="divider"></div>

    <div class="social-links">
      <img src="img/facebook.svg" alt="facebook logo">
      <img src="img/twitter.svg" alt="twitter logo">
      <img src="img/youtube.svg" alt="youtube logo">
      <img src="img/instagram.svg" alt="instagram logo">
    </div>
  </div>
</footer>

<!-- Modal -->
<div class="modal">
  <div class="modal-box">
    <div class="modal-body">
      <h3 class="login-btn">Log In</h3>
      <form action="#">
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" id="email"></input>
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password"></input>
        </div>
        <p><a href="#">Forgot your email or password?</a></p>
        <button class="btn btn-dark">Log In</button>
      </form>
    </div>
    <div class="modal-footer">
      <p>Don't have an account?<a href="#">Start your free trial</a></p>

    </div>
    <img class="close" src="img/close.svg" alt="close icon">
  </div>
</div>
<script src="js/main.js"></script>
<body>

</body>
</html>